# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Minecraft
minecraft_ver=1.17.1

#Forge
forge_ver=37.0.45

#Other Mods
JadeID=3437116
JEI_ver=8.0.0.14
